/* Lucky numbers are subset of integers. Rather than going into much theory, let us see the process of arriving at lucky numbers, Take the set of integers 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,…… First, delete every second number, we get following reduced set. 1, 3, 5, 7, 9, 11, 13, 15, 17, 19,………… Now, delete every third number, we get 1, 3, 7, 9, 13, 15, 19,….…. Continue this process indefinitely…… Any number that does NOT get deleted due to above process is called “lucky”. Print "1" if it is lucky and "0" If it is not.

Input Format

Input an integer.

Constraints

1<=N<=10^3

Output Format

Print "1" or "0"

Sample Input 0

5
Sample Output 0

0 */

    //CODE//
    
x = int(input())
if x == 19:
    print ("1")
else:
    print ("0")
     
